{
  "cSpell.words": [
    "aquasec",
    "behavior",
    "bypassers",
    "chdir",
    "CODACY",
    "color",
    "Debuff",
    "dflook",
    "linters",
    "nonsensitive",
    "Persistable",
    "Replayability",
    "replayable",
    "tfstate",
    "tfvars",
    "vars",
    "VITE",
    "Vitest"
  ]
}
