{
  "cSpell.words": [
    "aquasec",
    "attributevalue",
    "authtype",
    "behavior",
    "bypassers",
    "chdir",
    "chenmo",
    "CODACY",
    "color",
    "configsources",
    "Dangu",
    "Debuff",
    "dflook",
    "Dmey",
    "Draven",
    "dynamodbstreams",
    "Éléphant",
    "fireb",
    "fireba",
    "firebal",
    "GOARCH",
    "GOOS",
    "Hoch",
    "imds",
    "Ingan",
    "linters",
    "mugh",
    "nonsensitive",
    "pagh",
    "Persistable",
    "pgrep",
    "pycache",
    "ratlh",
    "Replayability",
    "replayable",
    "resp",
    "RULEGROUP",
    "RULEGROUPDIRECTORY",
    "rutlh",
    "SEARCHINDEX",
    "spellcasting",
    "ssooidc",
    "tfstate",
    "tfvars",
    "Thornblade",
    "trimpath",
    "UPDATEDAT",
    "vars",
    "venv",
    "VITE",
    "Vitest"
  ],
  "yaml.schemas": {
    "./data/rule-groups/schema.json": "data/rule-groups/**/*.yaml"
  }
}
